<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Познание HTML</title>
    <!-- <style>
      @import url("https://fonts.googleapis.com/css2?family=Alef&family=Gentium+Plus&family=Gorditas&family=Josefin+Sans:wght@200&family=Montserrat:wght@200&family=Mukta:wght@200&family=Red+Hat+Mono:wght@300&family=Roboto+Slab:wght@100&family=Rubik+Glitch&family=Spline+Sans+Mono:wght@300&family=Titillium+Web:wght@200&display=swap");
      body {
        font-family: "Titillium Web", sans-serif;
        color: rgb(17, 31, 44);
        background-color: bisque;
        background-repeat: no-repeat;
      }
      .wrapper {
        width: 100vh;
        box-sizing: border-box;
      }
      .section {
        display: flex;
        justify-content: space-between;
      }
      .navigation {
        display: inline-block;
      }
      .link-nav {
        justify-content: space-between;
        list-style: none;
      }
      /* .link-a {
        padding-right: 20px;
      } */
    </style> -->
  </head>
  <body>
    <header class="header">
      <div class="line"></div>
      <div class="container">
        <nav class="navigation">
          <div class="logo">HRIPNV</div>
          <ul class="nav-list">
            <li class="nav-link">
              <a
                href="https://github.com/AleksDamsky"
                target="_blank"
                class="nav-git"
                >Git</a
              >
            </li>
            <li class="nav-link">
              <a href="https://vk.com/idhripnv" target="_blank" class="nav-vk"
                >VK</a
              >
            </li>
            <li class="nav-link">
              <a href="https://t.me/AleksDamsky" target="_blank" class="nav-tm"
                >Telegram</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main"></main>
    <footer class="footer"></footer>
  </body>
</html>
